class FinancialResearchAgent:

    def build_queries(
        self,
        goal: str,
    ) -> list[str]:

        return [

            f"{goal} аренда коммерческого помещения",

            f"{goal} стоимость аренды магазина",

            f"{goal} средняя зарплата продавца",

            f"{goal} стоимость холодильного оборудования",

            f"{goal} стоимость торгового оборудования",

            f"{goal} стоимость регистрации бизнеса",

            f"{goal} налоги ИП",

            f"{goal} средний чек",

            f"{goal} поток клиентов",

            f"{goal} расходы магазина",
        ]
